Origin: vonage.github.io/vonage-webrtc
Label: vonage.github.io/vonage-webrtc
Codename: stretch
Architectures: amd64 armhf arm64
Components: 84.0.14 84.0.13 84.0.12 84.0.11 84.0.10 84.0.9 84.0.8 84.0.7 main
Description: Vonage WebRTC Debian repository.
SignWith: 2E3913FC

Origin: vonage.github.io/vonage-webrtc
Label: vonage.github.io/vonage-webrtc
Codename: buster
Architectures: amd64 armhf arm64
Components: 84.0.14 84.0.13 84.0.12 84.0.11 84.0.10 84.0.9 84.0.8 84.0.7 main
Description: Vonage WebRTC Debian repository.
SignWith: 2E3913FC

Origin: vonage.github.io/vonage-webrtc
Label: vonage.github.io/vonage-webrtc
Codename: bulleseye
Architectures: amd64 armhf arm64
Components: 84.0.14 84.0.13 84.0.12 84.0.11 84.0.10 84.0.9 84.0.8 84.0.7 main
Description: Vonage WebRTC Debian repository.
SignWith: 2E3913FC
