Origin: vonage.github.io/vonage-webrtc
Label: vonage.github.io/vonage-webrtc
Codename: stretch
Architectures: amd64 armhf arm64
Components: 99.2.39 99.2.38 99.2.37 99.2.36 99.2.35 99.1.34 99.1.33 99.1.32 99.1.31 99.0.30 99.0.28 99.0.27 99.0.26 99.0.25 84.0.24 84.0.23 84.0.22 84.0.21 84.0.20 84.0.19 84.0.18 84.0.17 84.0.15 84.0.14 84.0.13 84.0.12 84.0.11 84.0.10 84.0.9 84.0.8 84.0.7 main
Description: Vonage WebRTC Debian repository.
SignWith: 2E3913FC

Origin: vonage.github.io/vonage-webrtc
Label: vonage.github.io/vonage-webrtc
Codename: buster
Architectures: amd64 armhf arm64
Components: 99.2.39 99.2.38 99.2.37 99.2.36 99.2.35 99.1.34 99.1.33 99.1.32 99.1.31 99.0.30 99.0.28 99.0.27 99.0.26 99.0.25 84.0.24 84.0.23 84.0.22 84.0.21 84.0.20 84.0.19 84.0.18 84.0.17 84.0.15 84.0.14 84.0.13 84.0.12 84.0.11 84.0.10 84.0.9 84.0.8 84.0.7 main
Description: Vonage WebRTC Debian repository.
SignWith: 2E3913FC

Origin: vonage.github.io/vonage-webrtc
Label: vonage.github.io/vonage-webrtc
Codename: bullseye
Architectures: amd64 armhf arm64
Components: 99.2.39 99.2.38 99.2.37 99.2.36 99.2.35 99.1.34 99.1.33 99.1.32 99.1.31 99.0.30 99.0.28 99.0.27 99.0.26 99.0.25 main
Description: Vonage WebRTC Debian repository.
SignWith: 2E3913FC
